# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/cn/org/wm/generator/: Generator.java  GeneratorControl.java  GeneratorFacade.java  GeneratorMain.java  GeneratorProperties.java  Test.java  Test2.java
src/main/java/cn/org/wm/generator/ext/: CommandLine.java
src/main/java/cn/org/wm/generator/util/: AntPathMatcher.java  AntPathStringMatcher.java  ArrayHelper.java  BeanHelper.java  DateHelper.java  FileHelper.java  FreemarkerHelper.java  GLogger.java  GeneratorException.java  IOHelper.java  ListHashtable.java  PropertiesHelper.java  PropertyPlaceholderHelper.java  SqlExecutorHelper.java  StringHelper.java  SystemHelper.java  TestDataGenerator.java  XMLHelper.java
src/main/resources/: generator.xml
template/pz-mall/api/${basepackage_dir}/dto/: ${className}Dto.java
template/pz-mall/api/${basepackage_dir}/service/client/api/: ${className}ServiceClient.java
template/pz-mall/service/${basepackage_dir}/biz/entity/: ${className}.java
template/pz-mall/service/${basepackage_dir}/biz/mapper/: ${className}Mapper.java
template/pz-mall/service/${basepackage_dir}/biz/service/: ${className}Service.java
template/pz-mall/service/${basepackage_dir}/service/client/impl/: ${className}ServiceClientImpl.java
template/pz-mall/service/resources/mybatis/${namespace}/: ${className}Mapper.xml
template/pz-mall/web-app/controller/${basepackage_dir}/web/controller/rest/: ${className}RestController.java
template/pz-mall/web-app/controller/${basepackage_dir}/web/remote/: ${className}ServiceRemote.java
template/pz-mall/web-app/view/${namespace}/: ${classNameFirstLower}-add-or-update.vue  ${classNameFirstLower}.vue
(+36 files in other folders)
